{
    "name": "medz/id-card-of-china",
    "keywords": ["id", "card", "identity", "china"],
    "description": "中华人民共和国身份证（The identity card of the people's Republic of China）",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Seven Du",
            "email": "shiweidu@outlook.com"
        }
    ],
    "require": {}
}
